# set 256color
set -g default-terminal "screen-256color"

# changing bind to C-a
unbind C-b
set -g prefix C-a

bind-key C-a last-window
bind a send-prefix

# split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# key modes vi
setw -g mode-keys vi

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind M-k resize-pane -U 10
bind M-j resize-pane -D 10
bind M-h resize-pane -L 10
bind M-l resize-pane -R 10

# status bar config
set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-interval 5
#set -g status-right ‘#[fg=green]][#[fg=white] #(tmux-mem-cpu-load 5 4) #[fg=green]][ #[fg=yellow]%H:%M#[default]’
set -g status-right '#[fg=green]][ #[fg=yellow]%H:%M#[default]'
